pipeline {

    agent {

      node {

        label 'maven'

      }

    }

    stages {





        stage ('build') {

            steps {

                container ('maven') {

                    sh 'mvn clean package'

                }

            }  

        }



        stage ('deploy to Nexus') {

            steps {

                container ('maven') {

                    sh 'mvn deploy -DaltDeploymentRepository=nexus::default::http://192.168.186.129:8081/repository/maven-snapshots/'

                }   

            }

        }

        stage ('upload') {

            steps {

                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false

            }

        }

    }

}
